# web

./: pom.xml
src/main/java/com/jx/tennis/: SpringbootwebdemoApplication.java
src/main/java/com/jx/tennis/aspect/: WebLogAspect.java
src/main/java/com/jx/tennis/common/: Constants.java  ShiroConstants.java
src/main/java/com/jx/tennis/common/exception/base/: BaseException.java
src/main/java/com/jx/tennis/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/jx/tennis/common/utils/bean/: BeanUtils.java
src/main/java/com/jx/tennis/common/utils/security/: ShiroUtils.java
src/main/java/com/jx/tennis/common/utils/spring/: SpringUtils.java
src/main/java/com/jx/tennis/config/: DruidConfig.java  GuavaCacheConfig.java  LoginSecurityConfig.java  ShiroConfig.java  WxConfig.java
src/main/java/com/jx/tennis/controller/: BaseController.java  CaptchaController.java  IndexController.java  LoginController.java  WxMenuController.java  WxTennisController.java
src/main/java/com/jx/tennis/controller/exception/: FirstExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/jx/tennis/dto/: CuUserDTO.java
src/main/java/com/jx/tennis/entity/: StudentEntity.java  UserProjectEntity.java  UserTechIndexEntity.java  WxUserEntity.java
src/main/java/com/jx/tennis/framework/aspectj/: DsAspect.java
src/main/java/com/jx/tennis/framework/aspectj/lang/annotation/: Ds.java  Excel.java  Log.java
src/main/java/com/jx/tennis/framework/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
src/main/java/com/jx/tennis/framework/config/: CaptchaConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java
src/main/java/com/jx/tennis/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/jx/tennis/framework/manager/: AsyncManager.java
src/main/java/com/jx/tennis/framework/manager/factory/: AsyncFactory.java
src/main/java/com/jx/tennis/framework/shiro/realm/: UserRealm.java
src/main/java/com/jx/tennis/framework/shiro/service/: LoginService.java  PasswordService.java
src/main/java/com/jx/tennis/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/jx/tennis/framework/shiro/web/filter/: LogoutFilter.java
src/main/java/com/jx/tennis/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
src/main/java/com/jx/tennis/framework/shiro/web/filter/online/: OnlineSessionFilter.java
src/main/java/com/jx/tennis/framework/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
src/main/java/com/jx/tennis/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/jx/tennis/module/session/: CuWxSessionManager.java
src/main/java/com/jx/tennis/monitor/online/dao/: UserOnlineDao.java  UserOnlineMapper.java
src/main/java/com/jx/tennis/monitor/online/domain/: OnlineSession.java  UserOnline.java
src/main/java/com/jx/tennis/monitor/online/service/: IUserOnlineService.java  UserOnlineServiceImpl.java
src/main/java/com/jx/tennis/project/system/user/domain/: User.java  UserPost.java  UserRole.java  UserStatus.java
src/main/java/com/jx/tennis/repository/: UserDao.java  UserProjectRepository.java  UserRepository.java  UserTechIndexRepository.java
src/main/java/com/jx/tennis/service/: AsyncService.java  StudentService.java  UserService.java
src/main/java/com/jx/tennis/service/impl/: UserServiceImpl.java
src/main/java/com/jx/tennis/system/menu/controller/: MenuController.java
src/main/java/com/jx/tennis/system/menu/domain/: Menu.java
src/main/java/com/jx/tennis/system/menu/mapper/: MenuDaoImpl.java  MenuMapper.java
src/main/java/com/jx/tennis/system/menu/service/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/jx/tennis/system/user/controller/: UserController.java
src/main/java/com/jx/tennis/util/: Career.java  CharsetKit.java  Convert.java  DateUtils.java  IpUtils.java  MessageUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  TreeUtils.java  WxCuSessionUtils.java
src/main/java/com/jx/tennis/vo/: AjaxResult.java  BaseEntity.java  SystemUserInfoVo.java  UserProjectVo.java  UserTechIndexVo.java  WxUserVo.java
src/main/java/comjx/tennis/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application.yml  logback-test.xml  stagemonitor.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/static/static/css/: app.89ac2e6066a2a3c53746b59c84f2d332.css  app.89ac2e6066a2a3c53746b59c84f2d332.css.map
src/main/resources/static/static/js/: app.19a50ed4bd736562ae90.js  app.19a50ed4bd736562ae90.js.map  manifest.e46a24fcfea4277bb153.js  manifest.e46a24fcfea4277bb153.js.map  vendor.1d64c1dcd73e57eadb0a.js  vendor.1d64c1dcd73e57eadb0a.js.map
src/main/resources/static/static/mock/: index.json
src/main/resources/templates/: 404.html  include.html  index1.html  login.html  main.html
src/main/resources/templates/system/user/: add.html  addforbackup.html  edit.html  editp.html  user.html
src/test/java/com/curriculum/service/test/: UserServiceTest.java
src/test/java/com/example/springbootwebdemo/: SpringbootwebdemoApplicationTests.java
weixin/media/db/: store.db  store.db.p
